apiVersion: v1
kind: Secret
metadata:
  name: personal-cloud-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/arucard21/personal-cloud.git
