nextcloud:
  nextcloud:
    host: nextcloud.personal.cloud
    trustedDomains:
      - nextcloud.default:8080
      - nextcloud.kube.home
      - nextcloud.personal.cloud
  ingress:
    enabled: true
    className: apisix
    servicePort: 8080
